//Create a backends //
terraform {
  backend "remote" {
    organization = "gaming_infra"
    workspaces {
      name = "dev_gaming_infra"
    }
  }
}


OR


terraform {
  backend "s3" {
    bucket         = "gaming_platform"
    key            = "path/to/terraform.tfstate"
    region         = "aws_region"
   }
}
//Providers block//
provider "aws" {
  region = var.region
}

//VPC creation block//
resource "aws_vpc" "gaming_vpc" {
  cidr_block = var.vpc_cidr_block
}

//Create a public subnet//
resource "aws_subnet" "public_subnets" {
  count                   = length(var.public_subnet_cidr_blocks)
  vpc_id                  = aws_vpc.gaming_vpc.id
  cidr_block              = var.public_subnet_cidr_blocks[count.index]
  map_public_ip_on_launch = true
}
 
//Create a Private subnet//
resource "aws_subnet" "private_subnets" {
  count       = length(var.private_subnet_cidr_blocks)
  vpc_id      = aws_vpc.gaming_vpc.id
  cidr_block  = var.private_subnet_cidr_blocks[count.index]
}

//Block for IGW creation//
resource "aws_internet_gateway" "gaming_igw" {
  vpc_id = aws_vpc.gaming_vpc.id
}

resource "aws_route_table" "public_route_table" {
  vpc_id = aws_vpc.gaming_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gaming_igw.id
  }

  tags = {
    Name = "public"
  }
}


//Block for route table association//
resource "aws_route_table_association" "public_subnet_association" {
  count          = length(var.public_subnet_cidr_blocks)
  subnet_id      = aws_subnet.public_subnets[count.index].id
  route_table_id = aws_route_table.public_route_table.id
}

resource "aws_security_group" "gaming_sg" {
  vpc_id = aws_vpc.gaming_vpc.id
}
  


//eks cluster creation module//

module "eks_cluster" {
  source             = "./eks"
  cluster_name       = var.cluster_name
  instance_type      = var.instance_type
  desired_capacity   = var.desired_capacity
  min_size           = var.min_size
  max_size           = var.max_size
  vpc_id             = var.vpc_id
  subnet_ids         = var.subnet_ids
  security_group_ids = var.security_group_ids
}

//Provide IAM role//
resource "aws_iam_role" "gaming_role" {
  name = "gaming-role_1"

  assume_role_policy = jsonencode({
    Version   = "2012-10-17"
    Statement = [
      {
        Effect    = "Allow"
        Principal = {
          Service = "ec2.amazonaws.com"
        }
        Action    = "sts:AssumeRole"
      }
    ]
  })
}

resource "aws_iam_policy" "gaming_policy" {
  name        = "gaming-policy"
  description = "Gaming IAM policy"

  policy = jsonencode({
    Version   = "2012-10-17",
    Statement = [
      {
        Effect   = "Allow",
        Action   = [
          "ec2:*",
          "ecs:*",
          "cloudwatch:*",
          "s3:*",
          "cloudfront:*",
          "route53:*",
          "dynamodb:*",
          "elasticache:*",
          "gamelift:*",
          "shield:*",
          "waf:*",
          "sns:*"
        ],
        Resource = "*"
      }
    ]
  }
}

resource "aws_iam_role_policy_attachment" "gaming_policy_attachment" {
  role       = aws_iam_role.gaming_role.name
  policy_arn = aws_iam_policy.gaming_policy.arn
}

//Block for s3 bucket_creation//

resource "aws_s3_bucket" "gaming_bucket" {
  bucket = "gaming-environment-bucket"
  acl    = "private" //we can set acl as per our requirement//

  versioning {
    enabled = true
  }

  tags = {
    Name = "Gaming Environment Bucket"
  }
}


// DynamoDB Table for NoSQL Data Storage//
resource "aws_dynamodb_table" "game_data" {
  name           = "game-data"
  billing_mode   = "PAY_PER_REQUEST"
  hash_key       = "game_id"
  attribute {
    name = "game_id"
    
  }
  
}

// ElastiCache for Caching//
resource "aws_elasticache_cluster" "game_cache" {
  cluster_id            = "game-cache"
  engine                = "redis"
  node_type             = "cache.t2.micro"
  num_cache_nodes       = 1
}


//Block for creating autoscaling group//
resource "aws_autoscaling_group" "gaming_asg" {
  name                     = "gaming-asg"
  max_size                 = var.asg_max_size
  min_size                 = var.asg_min_size
  desired_capacity         = var.asg_desired_capacity
  vpc_zone_identifier      = aws_subnet.private_subnets[*].id
  launch_configuration     = aws_launch_configuration.gaming_lc.name
  }

load_balancer {
    target_group_arn = aws_lb_target_group.game_target_group.arn
    container_name   = "game-container"
    container_port   = var.game_port
  }
}

resource "aws_lb_target_group" "game_target_group" {
  name        = "game-target-group"
  port        = var.game_port
  protocol    = "TCP"
  vpc_id      = aws_vpc.gaming_vpc.id
}


//Block for creating alb//
resource "aws_lb" "game_lb" {
  name               = "game-lb"
  load_balancer_type = "application"
  security_groups    = [aws_security_group.ecs_sg.id]
  subnets            = [aws_subnet.public_subnet.id]
  enable_deletion_protection = false

  tags = {
    Name = "game-lb"
  }
}
resource "aws_cloudwatch_log_group" "example" {
  name              = "/example/app/logs"
  retention_in_days = 7
}

//Block for cloudwatch metric alarm creation//
resource "aws_cloudwatch_metric_alarm" "example" {
  alarm_name          = "HighCPUUtilization"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = "2"
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = "300"
  statistic           = "Average"
  threshold           = "90"
  alarm_description   = "This metric monitors CPU utilization"
  alarm_actions       = var.alarm_actions
  ok_actions          = var.ok_actions
  insufficient_data_actions = var.insufficient_data_actions

  }



//Create a SNS notification//
resource "aws_sns_topic" "game_notifications" {
  name = "game-notifications"
}

//write a block for another AWS services defined in architecture diagram//

