variable "aws_region" {
  default = "us-east-1"
}

variable "vpc_cidr_block" {
description = "CIDR block for the VPC"
#default = "10.0.0.0/16"
}

variable "public_subnet_cidr_block" {
description = "CIDR blocks for public subnets"
type        = list(string)
#default = "10.0.1.0/24"
}

variable "private_subnet_cidr_block" {
description = "CIDR blocks for private subnets"
type        = list(string)
#default = "10.0.2.0/24"
}

variable "eks_cluster_name" {
  default = "gaming-eks-cluster"
}

variable "eks_instance_type" {
  default = "t2.micro"
}

variable "eks_desired_count" {
  default = 2
}

variable "eks_max_capacity" {
  default = 4
}

variable "game_port" {
  default = 8080
}

variable "alarm_actions" {
  type    = list(string)
  default = []
}

variable "sns_topic_arn" {
  description = "ARN of the SNS topic for alarm notifications"
}


